<!DOCTYPE html>
<html lang="en">

<head>
    <title>Test</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header {
            background-color: #a8d8f8;
            padding: 30px;
            text-align: center;
            color: black;
        }

        /* Create two columns/boxes that float next to each other */
        nav {
            float: left;
            width: 30%;
            height: 100vh;
            background: #89c4f5;
            padding: 20px;
        }

        /* Style the list inside the menu */
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */
        footer {
            background-color: #a8d8f8;
            padding: 10px;
            text-align: center;
            color: black;
        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }

        .flex-container {
            display: flex;
        }

        .flex-container>div {
            padding: 20px;
            margin: 10px;
        }

        div.inline {
            display: flex;
            margin: 10px;
        }

        fieldset{
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h2>Test</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="#">Link</a></li>
            </ul>
        </nav>

        <article>
            <div>
                <div>
                    <Fieldset>
                        <form action="" method="post">
                            <div class="inline">
                                <label for="principal" name="principal">Principal</label>
                                <label for="">Current Date</label>
                            </div>
                            <div class="inline">
                                <label for="datefrom" name="datefrom">Date From</label>
                                <input type="date">

                                <label for="">Date To </label>
                                <input type="date">
                            </div>
                            <div class="shipping">
                                <label for="">Shipping Status</label>
                                <input type="checkbox" id="vehicle1" name="pending" value="Pending">
                                <label for="">Pending</label>
                                <input type="checkbox" id="vehicle1" name="completed" value="Completed">
                                <label for="">Completed</label>
                                <input type="checkbox" id="vehicle1" name="cancelled" value="Cancelled">
                                <label for="">Cancelled</label>
                            </div>
                            <input type="submit" value="Find">
                            <input type="submit" value="Export">
                        </form>
                    </Fieldset>
                </div>
                <div>
                    <table>
                        <tr>
                            <th>Created On</th>
                            <th>Job</th>
                            <th>Shipment</th>
                            <th>Type</th>
                            <th>Client</th>
                            <th>Status</th>
                            <th>Cancelled By</th>
                            <th>Cancelled On</th>
                        </tr>
                        <tr>
                            <td>Test</td>
                            <td>Test</td>
                            <td>Test</td>
                            <td>Test</td>
                            <td>Test</td>
                            <td>Test</td>
                            <td>Test</td>
                            <td>Test</td>
                        </tr>
                    </table>
                </div>
                <div>
                    <table border="1">
                        <tr>
                            <th>Total Job</th>
                            <th>Total Shipment</th>
                            <th>Completed</th>
                            <th>Pending</th>
                            <th>Cancelled</th>
                        </tr>
                    </table>
                </div>
            </div>
        </article>
    </section>

    <footer>
        <p>Footer</p>
    </footer>

</body>

</html>