<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
</head>
<style>
    /* header {
        background-color: lightblue;
        color: black;
        border: 2px solid black;
        margin: 20px;
        padding: 20px;
    } */

    html *, body{
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 400px;
        width: 100%;
        background: #a8d8f8;
        padding: 40px;
        /* margin-left: 270px; */
        margin-top: 100px;
        border-radius: 20px;
        position: center;
    }

    .form {
        display: flex;
        flex-direction: column;
    }

    .title {
        text-align: center;
        margin-top: 30px;
    }

    label,
    .links,
    .button {
        margin-top: 20px;
    }

    .label {
        margin-top: 20px;
        font-size: 12px;
        color: rgb(77, 77, 77);
        font-weight: 600;
    }

    .input {
        padding: 8px;
        outline: none;
        border: 0;
        background: #EEE;
        margin-top: 10px;
    }

    button {
        background: linear-gradient(to right, #9d50bb, #6e48aa);
        padding: 8px;
        margin-top: 10px;
        border: 0;
        color: #fff;
        font-size: 15px;
        letter-spacing: 1px;
        text-transform: uppercase;
    }
</style>

<body>
    <div class="container">
        <h2 class="title">Login</h2>
        <form class="form" method="POST">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" class="input" autocomplete="off" placeholder="Username">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" class="input" autocomplete="off" placeholder="Password" />
            <button type="submit">Login</button>
        </form>
    </div>
</body>
<footer>

</footer>

</html>